[gd_scene format=3 uid="uid://6n3mcis2r7bg"]

[ext_resource type="PackedScene" uid="uid://cvxl5px3s68rl" path="res://Player/Player.tscn" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://cn4oafs7ljlev" path="res://icon.svg" id="2_r0du0"]

[node name="Main" type="Node" unique_id=877075090]

[node name="TileMap" type="Node" parent="." unique_id=1663920234]

[node name="Icon" type="Sprite2D" parent="TileMap" unique_id=1223352653]
position = Vector2(127, 67)
texture = ExtResource("2_r0du0")

[node name="YSort" type="Node2D" parent="." unique_id=131850952]
y_sort_enabled = true

[node name="Player" parent="YSort" unique_id=2012578099 instance=ExtResource("1_uu6xs")]
position = Vector2(123, 67)
