[gd_scene format=3 uid="uid://cvxl5px3s68rl"]

[ext_resource type="Texture2D" uid="uid://bx88bxfaeyhux" path="res://Player/Basic Charakter Spritesheet.png" id="1_3qydi"]
[ext_resource type="Script" uid="uid://oopsjr4ydcs0" path="res://Player/Player.cs" id="1_q3lat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhfnw"]

[sub_resource type="Animation" id="Animation_kpjcp"]
length = 0.7
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "BackRun"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_xhfnw"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tok1r"]
resource_name = "ForwardRun"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_kne1u"]
length = 0.7
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_ddoul"]
resource_name = "LeftRun"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_6ysni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e80uo"]
resource_name = "RightIdle"
length = 0.7
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_8g4oa"]
resource_name = "RightRun"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpjcp"]
_data = {
&"BackIdle": SubResource("Animation_kpjcp"),
&"BackRun": SubResource("Animation_q3lat"),
&"ForwardIdle": SubResource("Animation_xhfnw"),
&"ForwardRun": SubResource("Animation_tok1r"),
&"LeftIdle": SubResource("Animation_kne1u"),
&"LeftRun": SubResource("Animation_ddoul"),
&"RESET": SubResource("Animation_6ysni"),
&"RightIdle": SubResource("Animation_e80uo"),
&"RightRun": SubResource("Animation_8g4oa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3lat"]
animation = &"ForwardIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tok1r"]
animation = &"BackIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddoul"]
animation = &"LeftIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8g4oa"]
animation = &"RightIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm7nj"]
animation = &"ForwardIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mea3"]
animation = &"RightIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6ysni"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q3lat")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_tok1r")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ddoul")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8g4oa")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_dm7nj")
blend_point_4/pos = Vector2(-0.7, -0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_3mea3")
blend_point_5/pos = Vector2(0.7, -0.7)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ysni"]
animation = &"ForwardRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlldt"]
animation = &"BackRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1rgi"]
animation = &"LeftRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j23h2"]
animation = &"RightRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j2ni"]
animation = &"LeftRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0k0e"]
animation = &"LeftRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wa8t"]
animation = &"RightRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7tob"]
animation = &"RightRun"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0j2ni"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6ysni")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vlldt")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s1rgi")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_j23h2")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0j2ni")
blend_point_4/pos = Vector2(-0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_v0k0e")
blend_point_5/pos = Vector2(-0.7, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_5wa8t")
blend_point_6/pos = Vector2(0.7, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_p7tob")
blend_point_7/pos = Vector2(0.7, 0.7)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vlldt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0k0e"]
advance_mode = 2
advance_condition = &"IsRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5wa8t"]
advance_mode = 2
advance_condition = &"IsIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s1rgi"]
states/PlayerIdle/node = SubResource("AnimationNodeBlendSpace2D_6ysni")
states/PlayerIdle/position = Vector2(408, 100)
states/PlayerRun/node = SubResource("AnimationNodeBlendSpace2D_0j2ni")
states/PlayerRun/position = Vector2(660, 100)
transitions = ["Start", "PlayerIdle", SubResource("AnimationNodeStateMachineTransition_vlldt"), "PlayerIdle", "PlayerRun", SubResource("AnimationNodeStateMachineTransition_v0k0e"), "PlayerRun", "PlayerIdle", SubResource("AnimationNodeStateMachineTransition_5wa8t")]

[node name="Player" type="CharacterBody2D" unique_id=2012578099 node_paths=PackedStringArray("_animationTree")]
script = ExtResource("1_q3lat")
_animationTree = NodePath("AnimationTree")
MoveSpeed = 80.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1556662034]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Move" type="Sprite2D" parent="." unique_id=1913036928]
texture = ExtResource("1_3qydi")
offset = Vector2(0, -8)
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986548027]
position = Vector2(0, -8.000001)
scale = Vector2(0.5075798, 0.46227226)
shape = SubResource("CapsuleShape2D_xhfnw")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=363410695]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_kpjcp")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=734804807]
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_s1rgi")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/IsIdle = false
parameters/conditions/IsRunning = false
parameters/PlayerIdle/blend_position = Vector2(0.82262003, 0.25560546)
parameters/PlayerRun/blend_position = Vector2(0.6810415, -0.02242148)
